73 V· 11111111

“ Η11 111, dum uentrem 11111 domare vellent, ipsa und
“membra totumque corpus ad extremam tabem venisse.
“ lnde apparuisse, ventris quoque haud segne ministerium
“ esser nee magis ali, quam 11111 eum, reddentem in om·
“nes corporis partes hunc, quo 11111111 vigemusque‚ (111-1
“eum pariter in venas maturum, confecto cibo, sangui-
“ neml’ Comparando hinc, qurlm intestina corporis seditio

similis esset ire plebis ru Patres, flexisse mentes hominum
A .

XXXIII. Agr deinde de concordracoeptum concessum· ς
que in conditiones, ut plebi sui magistratus essent sacro-⁹ ς, ,
111111, quibus auxilii latio adversus consules esset: 1111111,,’1
Petrum capere eum magistratum liceret. Ita tribuni plebei·
11111111101111111111111111111.Η1111110111ἕ111111
creaverunt. Iuliis 811111111111111,11111101111111101111ςὲ '
de duobus, qur 1111111 nunus convenit Sunt qur duos 111 ι
tum m Sacro monte creatos tribunos 1111 dicant, ibique sa·
cretam legem 1111111 .....

XXXIV. 0111111111111111Τ.(1111111111 1111111111,

11111. Eo 1110, quum et 11111 quieta 011111 1 11110111111,1Ι
11 domi 111111 discordia aliud multo gravius malum 1111- ᾗ
tatem invasit: caritas primum annonae, ex incultis per se-
cessionem plebis agris3 fames deinde, qualis clausis 101111ζ
ventumque ad interitum servitiorum utique et plebis esset, 1.
1110111111 providissent, dimissis passim ad frumentum 1οἕ
1111111111... ll..l Minucio deinde et A SempronioF
1111111111, magna vis frumenti ex Sicilie advecta: agita-‘9
, tumque 11 111111 quanti plebi daretur lllultr venisse tam· ῩΞ
pus premenda* piebis putabant, recuperandique jura, qure-
extorta secessione ac vr Patribus essent· ln primis Marcius. ³
001101111111011111111111111 potestatis, “811111011111,” in-·
quit, ‘⁶ veterem volunt, 111 pristinum reddant Patribus (11τὲ
¹ “ego plebejos magistratus cur Sicinium potentem video,
“sub jugum missus, tamquam alatronibus redemptusl
“Egone has indignitates diutius patiar, quam necesse est l
“Tarquinium regem qui 101 tulerim, Sicinium feraml Se-ae
“cedat nunc; avocet plebem : patet via in Sacrum montem,
“aliosque colles. Rapiant frumentacii agris nostris, quem-
“admodum tertio anno rapuere. Utantur 1111111, quam
‘⁶ furore suo 111111. Audeo dicere, 101 malo domitos, ipsos

ι’11111111111011118111111 1011, qulm ut armati per secessio 11

‘⁶ 1111 1011 prohibeant. ’' llaud tam 111111 dictu est, facien·

 

